# AI-GitHub-Codebase-Intelligence-System

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile.service  pom.xml
backend/api-gateway-service/: pom.xml
backend/api-gateway-service/src/main/java/com/aicbi/apigateway/: ApiGatewayApplication.java  ApiGatewayExceptionHandler.java  GatewayController.java  SecurityConfig.java
backend/api-gateway-service/src/main/resources/: application.yml
backend/code-chunking-service/: pom.xml
backend/code-chunking-service/src/main/java/com/aicbi/chunking/: ChunkingListener.java  CodeChunkingApplication.java
backend/code-chunking-service/src/main/resources/: application.yml
backend/embedding-service/: pom.xml
backend/embedding-service/src/main/java/com/aicbi/embedding/: EmbeddingApplication.java  EmbeddingListener.java
backend/embedding-service/src/main/resources/: application.yml
backend/llm-response-service/: pom.xml
backend/llm-response-service/src/main/java/com/aicbi/llm/: LlmController.java  LlmResponseApplication.java
backend/llm-response-service/src/main/resources/: application.yml
backend/rag-query-service/: pom.xml
backend/rag-query-service/src/main/java/com/aicbi/rag/: RagController.java  RagQueryApplication.java  RagService.java
backend/rag-query-service/src/main/resources/: application.yml
backend/repo-ingestion-service/: pom.xml
backend/repo-ingestion-service/src/main/java/com/aicbi/ingestion/: IngestionController.java  IngestionService.java  RepoIngestionApplication.java  RepoRecord.java  RepoRecordRepository.java
backend/repo-ingestion-service/src/main/resources/: application.yml
backend/shared-events/: pom.xml
backend/shared-events/src/main/java/com/aicbi/shared/: Contracts.java
backend/vector-store-service/: pom.xml
backend/vector-store-service/src/main/java/com/aicbi/vectorstore/: InMemoryVectorBackend.java  PineconeVectorBackend.java  VectorBackend.java  VectorModels.java  VectorStoreApplication.java  VectorStoreController.java
backend/vector-store-service/src/main/resources/: application.yml
docs/: architecture.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: analytics-panel.tsx  chat-panel.tsx
ops/prometheus/: prometheus.yml
